{
  "name": "@incutonez/legend-of-one-f",
  "description": "Legend of Jef in TypeScript using Phaser 3",
  "version": "1.5.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incutonez/legend-of-one-f.git"
  },
  "author": "incutonez@hotmail.com",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "keywords": [
    "phaser",
    "phaser3",
    "typescript",
    "vue",
    "vite"
  ],
  "scripts": {
    "dev": "vite --config vite/config.dev.ts",
    "build": "vite build --config vite/config.prod.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@incutonez/core-ui": "^1.3.2",
    "phaser": "^3.85.2",
    "vue": "^3.5.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@incutonez/eslint-plugin": "^1.1.4",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.6.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "semantic-release": "^24.1.1",
    "tailwindcss": "^3.4.13",
    "terser": "^5.33.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.7",
    "vue-tsc": "^2.1.6"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx,vue}": [
      "npx eslint --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
